
alias node0="ssh -i ./id_rsa_vm vagrant@192.168.56.100"
alias node0_root="ssh -i ./id_rsa_vm root@192.168.56.100"

alias node1="ssh -i ./id_rsa_vm vagrant@192.168.56.101"
alias node1_root="ssh -i ./id_rsa_vm root@192.168.56.101"

alias node2="ssh -i ./id_rsa_vm vagrant@192.168.56.102"
alias node2_root="ssh -i ./id_rsa_vm root@192.168.56.102"

alias node3="ssh -i ./id_rsa_vm vagrant@192.168.56.103"
alias node3_root="ssh -i ./id_rsa_vm root@192.168.56.103"

alias node4="ssh -i ./id_rsa_vm vagrant@192.168.56.104"
alias node4_root="ssh -i ./id_rsa_vm root@192.168.56.104"

alias node5="ssh -i ./id_rsa_vm vagrant@192.168.56.105"
alias node5_root="ssh -i ./id_rsa_vm root@192.168.56.105"

alias loadb0="ssh -i ./id_rsa_vm vagrant@192.168.56.110"
alias loadb0_root="ssh -i ./id_rsa_vm root@192.168.56.110"

alias loadb1="ssh -i ./id_rsa_vm vagrant@192.168.56.111"
alias loadb1_root="ssh -i ./id_rsa_vm root@192.168.56.111"


export ANSIBLE_CONFIG=$(pwd)/ansible.cfg
export ANSIBLE_STDOUT_CALLBACK="minimal"
export ANSIBLE_EXTRA_OPTIONS=""
export ANSIBLE_INVENTORY=$(pwd)/inventory

alias an="time ansible -f $(nproc)"
alias anh="time ansible --list-hosts"
alias anv="time ansible -f $(nproc) -v"
alias and="time ansible -f $(nproc) -v --step"

# Alias pour ansible-playbook
alias ap="time ansible-playbook -f $(nproc)"
alias apv="time ansible-playbook -f $(nproc) --verbose"
alias apd="time ansible-playbook -f $(nproc) --verbose --step"

# Alias pour le debugging des playbooks et roles
alias apchk="time ansible-playbook --syntax-check"
alias aphst="time ansible-playbook --list-hosts"
alias aptsk="time ansible-playbook --list-tasks"

alias anl="time ansible-lint"

ff()
{
find . -iname "$1"
}

yamlval()
{
        time python -c 'import yaml, sys; print(yaml.safe_load(sys.stdin))' < $1
}

ltrim()
{
        perl -i -pe 's/[\t ]+$//g' $1
}


asetdebug()
{
	export ANSIBLE_STDOUT_CALLBACK="debug"
	export ANSIBLE_EXTRA_OPTIONS="--verbose"
}

asetoneline()
{
	export ANSIBLE_STDOUT_CALLBACK="oneline"
	export ANSIBLE_EXTRA_OPTIONS=""
}

asetquiet()
{
	export ANSIBLE_STDOUT_CALLBACK="dense"
	export ANSIBLE_EXTRA_OPTIONS=""
}
asetnormal()
{
	export ANSIBLE_STDOUT_CALLBACK="minimal"
	export ANSIBLE_EXTRA_OPTIONS=""
}


acp()
{
    export ANSIBLE_STDOUT_CALLBACK=${ANSIBLE_STDOUT_CALLBACK:-"oneline"}
    ansible -f $(nproc) ${ANSIBLE_EXTRA_OPTIONS} $1 -mcopy -a "src=$2 dest=$3"

    if [ -n "$4" ]; then
        acmd $1 "chown -R $4.$4 $3"
    fi
    if [ -n "$5" ]; then
        acmd $1 "chmod -R $5 $3"
    fi
}

aexec()
{
    local target=$1
    shift

    export ANSIBLE_STDOUT_CALLBACK=${ANSIBLE_STDOUT_CALLBACK:-"oneline"}
    ansible -f $(nproc) ${ANSIBLE_EXTRA_OPTIONS} $target -mscript -a "$*"
}

auexec()
{
    local target=$1
    shift
    local user=$1
    shift

    export ANSIBLE_STDOUT_CALLBACK=${ANSIBLE_STDOUT_CALLBACK:-"oneline"}
    ansible -f $(nproc) ${ANSIBLE_EXTRA_OPTIONS} $target -mscript -b --become-user=$user -a "$*"
}

acmd()
{
    local target=$1
    shift

    export ANSIBLE_STDOUT_CALLBACK=${ANSIBLE_STDOUT_CALLBACK:-"oneline"}
    ansible -f $(nproc) ${ANSIBLE_EXTRA_OPTIONS} $target -mshell -a "[ -f '/etc/profile.d/utils.sh' ] && source /etc/profile.d/utils.sh;$*"
}

aucmd()
{
    local target=$1
    shift
    local user=$1
    shift

    export ANSIBLE_STDOUT_CALLBACK=${ANSIBLE_STDOUT_CALLBACK:-"debug"}
    echo "stdout_calback: $ANSIBLE_STDOUT_CALLBACK"
    ansible -f $(nproc) ${ANSIBLE_EXTRA_OPTIONS} $target -mshell -b --become-user=$user -a "[ -f '/etc/profile.d/utils.sh' ] && source /etc/profile.d/utils.sh;$*"
}


source $HOME/fabricenv/bin/activate
alias ansible=$(which ansible)
alias ansible-playbook=$(which ansible-playbook)
alias ansible-galaxy=$(which ansible-galaxy)