nobleprog@cdragnea-vhw2-r galeracluster]$ sudo sh update.sh 
Loaded plugins: fastestmirror
Determining fastest mirrors
epel/x86_64/metalink                                                                                                                                     |  29 kB  00:00:00     
 * base: mirror.fra10.de.leaseweb.net
 * epel: mirror.infonline.de
 * extras: ftp.rz.uni-frankfurt.de
 * updates: ftp.uni-bayreuth.de
base                                                                                                                                                     | 3.6 kB  00:00:00     
epel                                                                                                                                                     | 4.7 kB  00:00:00     
extras                                                                                                                                                   | 2.9 kB  00:00:00     
sublime-text                                                                                                                                             | 2.9 kB  00:00:00     
updates                                                                                                                                                  | 2.9 kB  00:00:00     
(1/6): extras/7/x86_64/primary_db                                                                                                                        | 206 kB  00:00:00     
(2/6): epel/x86_64/group_gz                                                                                                                              |  95 kB  00:00:00     
(3/6): epel/x86_64/updateinfo                                                                                                                            | 1.0 MB  00:00:00     
(4/6): updates/7/x86_64/primary_db                                                                                                                       | 4.5 MB  00:00:00     
(5/6): epel/x86_64/primary_db                                                                                                                            | 6.9 MB  00:00:00     
(6/6): sublime-text/primary_db                                                                                                                           | 2.0 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package bind-export-libs.x86_64 32:9.11.4-16.P2.el7_8.2 will be updated
---> Package bind-export-libs.x86_64 32:9.11.4-16.P2.el7_8.6 will be an update
---> Package bind-libs-lite.x86_64 32:9.11.4-16.P2.el7_8.2 will be updated
---> Package bind-libs-lite.x86_64 32:9.11.4-16.P2.el7_8.6 will be an update
---> Package bind-license.noarch 32:9.11.4-16.P2.el7_8.2 will be updated
---> Package bind-license.noarch 32:9.11.4-16.P2.el7_8.6 will be an update
---> Package binutils.x86_64 0:2.27-43.base.el7 will be updated
---> Package binutils.x86_64 0:2.27-43.base.el7_8.1 will be an update
---> Package ca-certificates.noarch 0:2019.2.32-76.el7_7 will be updated
---> Package ca-certificates.noarch 0:2020.2.41-70.0.el7_8 will be an update
---> Package chromium.x86_64 0:79.0.3945.130-1.el7 will be updated
---> Package chromium.x86_64 0:84.0.4147.89-1.el7 will be obsoleting
---> Package chromium-common.x86_64 0:79.0.3945.130-1.el7 will be updated
---> Package chromium-common.x86_64 0:84.0.4147.89-1.el7 will be an update
---> Package chromium-libs.x86_64 0:79.0.3945.130-1.el7 will be obsoleted
---> Package chromium-libs-media.x86_64 0:79.0.3945.130-1.el7 will be obsoleted
---> Package curl.x86_64 0:7.29.0-57.el7 will be updated
---> Package curl.x86_64 0:7.29.0-57.el7_8.1 will be an update
---> Package dbus.x86_64 1:1.10.24-13.el7_6 will be updated
---> Package dbus.x86_64 1:1.10.24-14.el7_8 will be an update
---> Package dbus-libs.x86_64 1:1.10.24-13.el7_6 will be updated
---> Package dbus-libs.x86_64 1:1.10.24-14.el7_8 will be an update
---> Package dbus-x11.x86_64 1:1.10.24-13.el7_6 will be updated
---> Package dbus-x11.x86_64 1:1.10.24-14.el7_8 will be an update
---> Package device-mapper.x86_64 7:1.02.164-7.el7_8.1 will be updated
---> Package device-mapper.x86_64 7:1.02.164-7.el7_8.2 will be an update
---> Package device-mapper-libs.x86_64 7:1.02.164-7.el7_8.1 will be updated
---> Package device-mapper-libs.x86_64 7:1.02.164-7.el7_8.2 will be an update
---> Package firefox.x86_64 0:68.8.0-1.el7.centos will be updated
---> Package firefox.x86_64 0:68.12.0-1.el7.centos will be an update
---> Package git.x86_64 0:1.8.3.1-22.el7_8 will be updated
---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be an update
---> Package grub2.x86_64 1:2.02-0.81.el7.centos will be updated
---> Package grub2.x86_64 1:2.02-0.86.el7.centos will be an update
---> Package grub2-common.noarch 1:2.02-0.81.el7.centos will be updated
---> Package grub2-common.noarch 1:2.02-0.86.el7.centos will be an update
---> Package grub2-pc.x86_64 1:2.02-0.81.el7.centos will be updated
---> Package grub2-pc.x86_64 1:2.02-0.86.el7.centos will be an update
---> Package grub2-pc-modules.noarch 1:2.02-0.81.el7.centos will be updated
---> Package grub2-pc-modules.noarch 1:2.02-0.86.el7.centos will be an update
---> Package grub2-tools.x86_64 1:2.02-0.81.el7.centos will be updated
---> Package grub2-tools.x86_64 1:2.02-0.86.el7.centos will be an update
---> Package grub2-tools-extra.x86_64 1:2.02-0.81.el7.centos will be updated
---> Package grub2-tools-extra.x86_64 1:2.02-0.86.el7.centos will be an update
---> Package grub2-tools-minimal.x86_64 1:2.02-0.81.el7.centos will be updated
---> Package grub2-tools-minimal.x86_64 1:2.02-0.86.el7.centos will be an update
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.252.b09-2.el7_8 will be updated
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.262.b10-0.el7_8 will be an update
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.252.b09-2.el7_8 will be updated
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.262.b10-0.el7_8 will be an update
---> Package kernel.x86_64 0:3.10.0-1127.19.1.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-1127.el7 will be updated
---> Package kernel-headers.x86_64 0:3.10.0-1127.19.1.el7 will be an update
---> Package kernel-tools.x86_64 0:3.10.0-1127.el7 will be updated
---> Package kernel-tools.x86_64 0:3.10.0-1127.19.1.el7 will be an update
---> Package kernel-tools-libs.x86_64 0:3.10.0-1127.el7 will be updated
---> Package kernel-tools-libs.x86_64 0:3.10.0-1127.19.1.el7 will be an update
---> Package libcurl.x86_64 0:7.29.0-57.el7 will be updated
---> Package libcurl.x86_64 0:7.29.0-57.el7_8.1 will be an update
---> Package libexif.x86_64 0:0.6.21-6.el7 will be updated
---> Package libexif.x86_64 0:0.6.21-7.el7_8 will be an update
---> Package libgudev1.x86_64 0:219-73.el7_8.5 will be updated
---> Package libgudev1.x86_64 0:219-73.el7_8.9 will be an update
---> Package libibverbs.x86_64 0:22.4-2.el7_8 will be updated
---> Package libibverbs.x86_64 0:22.4-4.el7_8 will be an update
---> Package librdmacm.x86_64 0:22.4-2.el7_8 will be updated
---> Package librdmacm.x86_64 0:22.4-4.el7_8 will be an update
---> Package libvncserver.x86_64 0:0.9.9-14.el7_7 will be updated
---> Package libvncserver.x86_64 0:0.9.9-14.el7_8.1 will be an update
---> Package libvncserver-devel.x86_64 0:0.9.9-14.el7_7 will be updated
---> Package libvncserver-devel.x86_64 0:0.9.9-14.el7_8.1 will be an update
---> Package mesa-khr-devel.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-khr-devel.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libEGL.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libEGL.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libGL.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libGL.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libGL-devel.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libGL-devel.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libGLES.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libGLES.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libgbm.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libgbm.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package mesa-libglapi.x86_64 0:18.3.4-7.el7 will be updated
---> Package mesa-libglapi.x86_64 0:18.3.4-7.el7_8.1 will be an update
---> Package microcode_ctl.x86_64 2:2.1-61.el7 will be updated
---> Package microcode_ctl.x86_64 2:2.1-61.10.el7_8 will be an update
---> Package perl-Git.noarch 0:1.8.3.1-22.el7_8 will be updated
---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be an update
---> Package postgresql-jdbc.noarch 0:9.2.1002-6.el7_5 will be updated
---> Package postgresql-jdbc.noarch 0:9.2.1002-8.el7_8 will be an update
---> Package python-perf.x86_64 0:3.10.0-1127.el7 will be updated
---> Package python-perf.x86_64 0:3.10.0-1127.19.1.el7 will be an update
---> Package rdma-core.x86_64 0:22.4-2.el7_8 will be updated
---> Package rdma-core.x86_64 0:22.4-4.el7_8 will be an update
---> Package rsyslog.x86_64 0:8.24.0-52.el7 will be updated
---> Package rsyslog.x86_64 0:8.24.0-52.el7_8.2 will be an update
---> Package selinux-policy.noarch 0:3.13.1-266.el7 will be updated
---> Package selinux-policy.noarch 0:3.13.1-266.el7_8.1 will be an update
---> Package selinux-policy-targeted.noarch 0:3.13.1-266.el7 will be updated
---> Package selinux-policy-targeted.noarch 0:3.13.1-266.el7_8.1 will be an update
---> Package systemd.x86_64 0:219-73.el7_8.5 will be updated
---> Package systemd.x86_64 0:219-73.el7_8.9 will be an update
---> Package systemd-libs.x86_64 0:219-73.el7_8.5 will be updated
---> Package systemd-libs.x86_64 0:219-73.el7_8.9 will be an update
---> Package systemd-sysv.x86_64 0:219-73.el7_8.5 will be updated
---> Package systemd-sysv.x86_64 0:219-73.el7_8.9 will be an update
---> Package tomcat-servlet-3.0-api.noarch 0:7.0.76-11.el7_7 will be updated
---> Package tomcat-servlet-3.0-api.noarch 0:7.0.76-12.el7_8 will be an update
---> Package yum-plugin-fastestmirror.noarch 0:1.1.31-53.el7 will be updated
---> Package yum-plugin-fastestmirror.noarch 0:1.1.31-54.el7_8 will be an update
---> Package yum-utils.noarch 0:1.1.31-53.el7 will be updated
---> Package yum-utils.noarch 0:1.1.31-54.el7_8 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================================================
 Package                                              Arch                            Version                                            Repository                        Size
================================================================================================================================================================================
Installing:
 chromium                                             x86_64                          84.0.4147.89-1.el7                                 epel                              93 M
     replacing  chromium-libs.x86_64 79.0.3945.130-1.el7
     replacing  chromium-libs-media.x86_64 79.0.3945.130-1.el7
 kernel                                               x86_64                          3.10.0-1127.19.1.el7                               updates                           50 M
Updating:
 bind-export-libs                                     x86_64                          32:9.11.4-16.P2.el7_8.6                            updates                          1.1 M
 bind-libs-lite                                       x86_64                          32:9.11.4-16.P2.el7_8.6                            updates                          1.1 M
 bind-license                                         noarch                          32:9.11.4-16.P2.el7_8.6                            updates                           90 k
 binutils                                             x86_64                          2.27-43.base.el7_8.1                               updates                          5.9 M
 ca-certificates                                      noarch                          2020.2.41-70.0.el7_8                               updates                          382 k
 chromium-common                                      x86_64                          84.0.4147.89-1.el7                                 epel                              11 M
 curl                                                 x86_64                          7.29.0-57.el7_8.1                                  updates                          271 k
 dbus                                                 x86_64                          1:1.10.24-14.el7_8                                 updates                          245 k
 dbus-libs                                            x86_64                          1:1.10.24-14.el7_8                                 updates                          169 k
 dbus-x11                                             x86_64                          1:1.10.24-14.el7_8                                 updates                           48 k
 device-mapper                                        x86_64                          7:1.02.164-7.el7_8.2                               updates                          295 k
 device-mapper-libs                                   x86_64                          7:1.02.164-7.el7_8.2                               updates                          324 k
 firefox                                              x86_64                          68.12.0-1.el7.centos                               updates                           93 M
 git                                                  x86_64                          1.8.3.1-23.el7_8                                   updates                          4.4 M
 grub2                                                x86_64                          1:2.02-0.86.el7.centos                             updates                           32 k
 grub2-common                                         noarch                          1:2.02-0.86.el7.centos                             updates                          729 k
 grub2-pc                                             x86_64                          1:2.02-0.86.el7.centos                             updates                           32 k
 grub2-pc-modules                                     noarch                          1:2.02-0.86.el7.centos                             updates                          850 k
 grub2-tools                                          x86_64                          1:2.02-0.86.el7.centos                             updates                          1.8 M
 grub2-tools-extra                                    x86_64                          1:2.02-0.86.el7.centos                             updates                          1.0 M
 grub2-tools-minimal                                  x86_64                          1:2.02-0.86.el7.centos                             updates                          174 k
 java-1.8.0-openjdk                                   x86_64                          1:1.8.0.262.b10-0.el7_8                            updates                          299 k
 java-1.8.0-openjdk-headless                          x86_64                          1:1.8.0.262.b10-0.el7_8                            updates                           33 M
 kernel-headers                                       x86_64                          3.10.0-1127.19.1.el7                               updates                          9.0 M
 kernel-tools                                         x86_64                          3.10.0-1127.19.1.el7                               updates                          8.1 M
 kernel-tools-libs                                    x86_64                          3.10.0-1127.19.1.el7                               updates                          8.0 M
 libcurl                                              x86_64                          7.29.0-57.el7_8.1                                  updates                          223 k
 libexif                                              x86_64                          0.6.21-7.el7_8                                     updates                          348 k
 libgudev1                                            x86_64                          219-73.el7_8.9                                     updates                          107 k
 libibverbs                                           x86_64                          22.4-4.el7_8                                       updates                          268 k
 librdmacm                                            x86_64                          22.4-4.el7_8                                       updates                           64 k
 libvncserver                                         x86_64                          0.9.9-14.el7_8.1                                   updates                          236 k
 libvncserver-devel                                   x86_64                          0.9.9-14.el7_8.1                                   updates                           57 k
 mesa-khr-devel                                       x86_64                          18.3.4-7.el7_8.1                                   updates                           19 k
 mesa-libEGL                                          x86_64                          18.3.4-7.el7_8.1                                   updates                          109 k
 mesa-libGL                                           x86_64                          18.3.4-7.el7_8.1                                   updates                          165 k
 mesa-libGL-devel                                     x86_64                          18.3.4-7.el7_8.1                                   updates                          163 k
 mesa-libGLES                                         x86_64                          18.3.4-7.el7_8.1                                   updates                           16 k
 mesa-libgbm                                          x86_64                          18.3.4-7.el7_8.1                                   updates                           39 k
 mesa-libglapi                                        x86_64                          18.3.4-7.el7_8.1                                   updates                           46 k
 microcode_ctl                                        x86_64                          2:2.1-61.10.el7_8                                  updates                          2.7 M
 perl-Git                                             noarch                          1.8.3.1-23.el7_8                                   updates                           56 k
 postgresql-jdbc                                      noarch                          9.2.1002-8.el7_8                                   updates                          453 k
 python-perf                                          x86_64                          3.10.0-1127.19.1.el7                               updates                          8.1 M
 rdma-core                                            x86_64                          22.4-4.el7_8                                       updates                           51 k
 rsyslog                                              x86_64                          8.24.0-52.el7_8.2                                  updates                          621 k
 selinux-policy                                       noarch                          3.13.1-266.el7_8.1                                 updates                          497 k
 selinux-policy-targeted                              noarch                          3.13.1-266.el7_8.1                                 updates                          7.0 M
 systemd                                              x86_64                          219-73.el7_8.9                                     updates                          5.1 M
 systemd-libs                                         x86_64                          219-73.el7_8.9                                     updates                          416 k
 systemd-sysv                                         x86_64                          219-73.el7_8.9                                     updates                           94 k
 tomcat-servlet-3.0-api                               noarch                          7.0.76-12.el7_8                                    updates                          213 k
 yum-plugin-fastestmirror                             noarch                          1.1.31-54.el7_8                                    updates                           34 k
 yum-utils                                            noarch                          1.1.31-54.el7_8                                    updates                          122 k

Transaction Summary
================================================================================================================================================================================
Install   2 Packages
Upgrade  54 Packages

Total download size: 351 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/56): bind-license-9.11.4-16.P2.el7_8.6.noarch.rpm                                                                                                     |  90 kB  00:00:00     
(2/56): ca-certificates-2020.2.41-70.0.el7_8.noarch.rpm                                                                                                  | 382 kB  00:00:00     
(3/56): bind-libs-lite-9.11.4-16.P2.el7_8.6.x86_64.rpm                                                                                                   | 1.1 MB  00:00:00     
(4/56): binutils-2.27-43.base.el7_8.1.x86_64.rpm                                                                                                         | 5.9 MB  00:00:00     
(5/56): bind-export-libs-9.11.4-16.P2.el7_8.6.x86_64.rpm                                                                                                 | 1.1 MB  00:00:00     
(6/56): chromium-84.0.4147.89-1.el7.x86_64.rpm                                                                                                           |  93 MB  00:00:01     
(7/56): dbus-x11-1.10.24-14.el7_8.x86_64.rpm                                                                                                             |  48 kB  00:00:00     
(8/56): dbus-1.10.24-14.el7_8.x86_64.rpm                                                                                                                 | 245 kB  00:00:00     
(9/56): chromium-common-84.0.4147.89-1.el7.x86_64.rpm                                                                                                    |  11 MB  00:00:00     
(10/56): curl-7.29.0-57.el7_8.1.x86_64.rpm                                                                                                               | 271 kB  00:00:00     
(11/56): dbus-libs-1.10.24-14.el7_8.x86_64.rpm                                                                                                           | 169 kB  00:00:00     
(12/56): device-mapper-1.02.164-7.el7_8.2.x86_64.rpm                                                                                                     | 295 kB  00:00:00     
(13/56): device-mapper-libs-1.02.164-7.el7_8.2.x86_64.rpm                                                                                                | 324 kB  00:00:00     
(14/56): git-1.8.3.1-23.el7_8.x86_64.rpm                                                                                                                 | 4.4 MB  00:00:00     
(15/56): grub2-2.02-0.86.el7.centos.x86_64.rpm                                                                                                           |  32 kB  00:00:00     
(16/56): grub2-pc-modules-2.02-0.86.el7.centos.noarch.rpm                                                                                                | 850 kB  00:00:00     
(17/56): grub2-pc-2.02-0.86.el7.centos.x86_64.rpm                                                                                                        |  32 kB  00:00:00     
(18/56): grub2-tools-2.02-0.86.el7.centos.x86_64.rpm                                                                                                     | 1.8 MB  00:00:00     
(19/56): grub2-tools-extra-2.02-0.86.el7.centos.x86_64.rpm                                                                                               | 1.0 MB  00:00:00     
(20/56): java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64.rpm                                                                                             | 299 kB  00:00:00     
(21/56): grub2-common-2.02-0.86.el7.centos.noarch.rpm                                                                                                    | 729 kB  00:00:00     
(22/56): grub2-tools-minimal-2.02-0.86.el7.centos.x86_64.rpm                                                                                             | 174 kB  00:00:00     
(23/56): java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64.rpm                                                                                    |  33 MB  00:00:00     
(24/56): firefox-68.12.0-1.el7.centos.x86_64.rpm                                                                                                         |  93 MB  00:00:02     
(25/56): kernel-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                                          |  50 MB  00:00:00     
(26/56): kernel-tools-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                                    | 8.1 MB  00:00:00     
(27/56): libcurl-7.29.0-57.el7_8.1.x86_64.rpm                                                                                                            | 223 kB  00:00:00     
(28/56): kernel-tools-libs-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                               | 8.0 MB  00:00:00     
(29/56): libexif-0.6.21-7.el7_8.x86_64.rpm                                                                                                               | 348 kB  00:00:00     
(30/56): libgudev1-219-73.el7_8.9.x86_64.rpm                                                                                                             | 107 kB  00:00:00     
(31/56): libibverbs-22.4-4.el7_8.x86_64.rpm                                                                                                              | 268 kB  00:00:00     
(32/56): librdmacm-22.4-4.el7_8.x86_64.rpm                                                                                                               |  64 kB  00:00:00     
(33/56): libvncserver-devel-0.9.9-14.el7_8.1.x86_64.rpm                                                                                                  |  57 kB  00:00:00     
(34/56): mesa-khr-devel-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                      |  19 kB  00:00:00     
(35/56): libvncserver-0.9.9-14.el7_8.1.x86_64.rpm                                                                                                        | 236 kB  00:00:00     
(36/56): mesa-libEGL-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                         | 109 kB  00:00:00     
(37/56): mesa-libGL-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                          | 165 kB  00:00:00     
(38/56): mesa-libGLES-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                        |  16 kB  00:00:00     
(39/56): mesa-libGL-devel-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                    | 163 kB  00:00:00     
(40/56): mesa-libgbm-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                         |  39 kB  00:00:00     
(41/56): mesa-libglapi-18.3.4-7.el7_8.1.x86_64.rpm                                                                                                       |  46 kB  00:00:00     
(42/56): perl-Git-1.8.3.1-23.el7_8.noarch.rpm                                                                                                            |  56 kB  00:00:00     
(43/56): microcode_ctl-2.1-61.10.el7_8.x86_64.rpm                                                                                                        | 2.7 MB  00:00:00     
(44/56): postgresql-jdbc-9.2.1002-8.el7_8.noarch.rpm                                                                                                     | 453 kB  00:00:00     
(45/56): rdma-core-22.4-4.el7_8.x86_64.rpm                                                                                                               |  51 kB  00:00:00     
(46/56): kernel-headers-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                                  | 9.0 MB  00:00:01     
(47/56): rsyslog-8.24.0-52.el7_8.2.x86_64.rpm                                                                                                            | 621 kB  00:00:00     
(48/56): python-perf-3.10.0-1127.19.1.el7.x86_64.rpm                                                                                                     | 8.1 MB  00:00:00     
(49/56): selinux-policy-3.13.1-266.el7_8.1.noarch.rpm                                                                                                    | 497 kB  00:00:00     
(50/56): systemd-libs-219-73.el7_8.9.x86_64.rpm                                                                                                          | 416 kB  00:00:00     
(51/56): systemd-sysv-219-73.el7_8.9.x86_64.rpm                                                                                                          |  94 kB  00:00:00     
(52/56): tomcat-servlet-3.0-api-7.0.76-12.el7_8.noarch.rpm                                                                                               | 213 kB  00:00:00     
(53/56): yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch.rpm                                                                                             |  34 kB  00:00:00     
(54/56): yum-utils-1.1.31-54.el7_8.noarch.rpm                                                                                                            | 122 kB  00:00:00     
(55/56): systemd-219-73.el7_8.9.x86_64.rpm                                                                                                               | 5.1 MB  00:00:00     
(56/56): selinux-policy-targeted-3.13.1-266.el7_8.1.noarch.rpm                                                                                           | 7.0 MB  00:00:00     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                            61 MB/s | 351 MB  00:00:05     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : systemd-libs-219-73.el7_8.9.x86_64                                                                                                                         1/113 
  Updating   : mesa-libglapi-18.3.4-7.el7_8.1.x86_64                                                                                                                      2/113 
  Updating   : 1:grub2-common-2.02-0.86.el7.centos.noarch                                                                                                                 3/113 
  Updating   : 1:dbus-libs-1.10.24-14.el7_8.x86_64                                                                                                                        4/113 
  Updating   : libcurl-7.29.0-57.el7_8.1.x86_64                                                                                                                           5/113 
  Updating   : systemd-219-73.el7_8.9.x86_64                                                                                                                              6/113 
  Updating   : 1:dbus-1.10.24-14.el7_8.x86_64                                                                                                                             7/113 
  Updating   : rdma-core-22.4-4.el7_8.x86_64                                                                                                                              8/113 
  Updating   : mesa-libgbm-18.3.4-7.el7_8.1.x86_64                                                                                                                        9/113 
  Updating   : libibverbs-22.4-4.el7_8.x86_64                                                                                                                            10/113 
  Updating   : 7:device-mapper-libs-1.02.164-7.el7_8.2.x86_64                                                                                                            11/113 
  Updating   : 7:device-mapper-1.02.164-7.el7_8.2.x86_64                                                                                                                 12/113 
  Updating   : 1:grub2-tools-minimal-2.02-0.86.el7.centos.x86_64                                                                                                         13/113 
  Updating   : 1:grub2-tools-2.02-0.86.el7.centos.x86_64                                                                                                                 14/113 
  Updating   : 1:grub2-tools-extra-2.02-0.86.el7.centos.x86_64                                                                                                           15/113 
  Updating   : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                                          16/113 
  Updating   : git-1.8.3.1-23.el7_8.x86_64                                                                                                                               17/113 
  Updating   : 1:grub2-pc-modules-2.02-0.86.el7.centos.noarch                                                                                                            18/113 
  Updating   : 1:grub2-pc-2.02-0.86.el7.centos.x86_64                                                                                                                    19/113 
  Updating   : mesa-libGL-18.3.4-7.el7_8.1.x86_64                                                                                                                        20/113 
  Updating   : kernel-tools-libs-3.10.0-1127.19.1.el7.x86_64                                                                                                             21/113 
  Updating   : libvncserver-0.9.9-14.el7_8.1.x86_64                                                                                                                      22/113 
  Updating   : 32:bind-license-9.11.4-16.P2.el7_8.6.noarch                                                                                                               23/113 
  Updating   : mesa-khr-devel-18.3.4-7.el7_8.1.x86_64                                                                                                                    24/113 
  Updating   : selinux-policy-3.13.1-266.el7_8.1.noarch                                                                                                                  25/113 
  Updating   : chromium-common-84.0.4147.89-1.el7.x86_64                                                                                                                 26/113 
  Updating   : ca-certificates-2020.2.41-70.0.el7_8.noarch                                                                                                               27/113 
  Updating   : 1:java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64                                                                                                28/113 
warning: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security created as /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security.rpmnew
restored /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security.rpmnew to /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64/jre/lib/security/java.security
  Updating   : postgresql-jdbc-9.2.1002-8.el7_8.noarch                                                                                                                   29/113 
  Updating   : 1:java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64                                                                                                         30/113 
  Installing : chromium-84.0.4147.89-1.el7.x86_64                                                                                                                        31/113 
  Updating   : selinux-policy-targeted-3.13.1-266.el7_8.1.noarch                                                                                                         32/113 
  Updating   : mesa-libGL-devel-18.3.4-7.el7_8.1.x86_64                                                                                                                  33/113 
  Updating   : 32:bind-libs-lite-9.11.4-16.P2.el7_8.6.x86_64                                                                                                             34/113 
  Updating   : libvncserver-devel-0.9.9-14.el7_8.1.x86_64                                                                                                                35/113 
  Updating   : kernel-tools-3.10.0-1127.19.1.el7.x86_64                                                                                                                  36/113 
  Updating   : 1:grub2-2.02-0.86.el7.centos.x86_64                                                                                                                       37/113 
  Updating   : librdmacm-22.4-4.el7_8.x86_64                                                                                                                             38/113 
  Updating   : mesa-libEGL-18.3.4-7.el7_8.1.x86_64                                                                                                                       39/113 
  Updating   : 1:dbus-x11-1.10.24-14.el7_8.x86_64                                                                                                                        40/113 
  Updating   : rsyslog-8.24.0-52.el7_8.2.x86_64                                                                                                                          41/113 
  Updating   : systemd-sysv-219-73.el7_8.9.x86_64                                                                                                                        42/113 
  Updating   : 2:microcode_ctl-2.1-61.10.el7_8.x86_64                                                                                                                    43/113 
  Updating   : curl-7.29.0-57.el7_8.1.x86_64                                                                                                                             44/113 
  Updating   : firefox-68.12.0-1.el7.centos.x86_64                                                                                                                       45/113 
  Updating   : mesa-libGLES-18.3.4-7.el7_8.1.x86_64                                                                                                                      46/113 
  Updating   : libgudev1-219-73.el7_8.9.x86_64                                                                                                                           47/113 
  Updating   : libexif-0.6.21-7.el7_8.x86_64                                                                                                                             48/113 
  Updating   : tomcat-servlet-3.0-api-7.0.76-12.el7_8.noarch                                                                                                             49/113 
  Updating   : yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch                                                                                                           50/113 
  Updating   : python-perf-3.10.0-1127.19.1.el7.x86_64                                                                                                                   51/113 
  Updating   : kernel-headers-3.10.0-1127.19.1.el7.x86_64                                                                                                                52/113 
  Updating   : binutils-2.27-43.base.el7_8.1.x86_64                                                                                                                      53/113 
  Updating   : yum-utils-1.1.31-54.el7_8.noarch                                                                                                                          54/113 
  Updating   : 32:bind-export-libs-9.11.4-16.P2.el7_8.6.x86_64                                                                                                           55/113 
  Installing : kernel-3.10.0-1127.19.1.el7.x86_64                                                                                                                        56/113 
  Cleanup    : mesa-libGL-devel-18.3.4-7.el7.x86_64                                                                                                                      57/113 
  Cleanup    : mesa-libEGL-18.3.4-7.el7.x86_64                                                                                                                           58/113 
  Cleanup    : 1:dbus-x11-1.10.24-13.el7_6.x86_64                                                                                                                        59/113 
  Cleanup    : mesa-libGLES-18.3.4-7.el7.x86_64                                                                                                                          60/113 
  Cleanup    : 2:microcode_ctl-2.1-61.el7.x86_64                                                                                                                         61/113 
  Cleanup    : postgresql-jdbc-9.2.1002-6.el7_5.noarch                                                                                                                   62/113 
  Cleanup    : libvncserver-devel-0.9.9-14.el7_7.x86_64                                                                                                                  63/113 
  Cleanup    : systemd-sysv-219-73.el7_8.5.x86_64                                                                                                                        64/113 
  Cleanup    : selinux-policy-targeted-3.13.1-266.el7.noarch                                                                                                             65/113 
  Cleanup    : 1:grub2-2.02-0.81.el7.centos.x86_64                                                                                                                       66/113 
  Cleanup    : 1:grub2-pc-2.02-0.81.el7.centos.x86_64                                                                                                                    67/113 
  Cleanup    : 1:grub2-pc-modules-2.02-0.81.el7.centos.noarch                                                                                                            68/113 
  Cleanup    : firefox-68.8.0-1.el7.centos.x86_64                                                                                                                        69/113 
  Cleanup    : 1:grub2-tools-extra-2.02-0.81.el7.centos.x86_64                                                                                                           70/113 
  Cleanup    : 1:grub2-tools-2.02-0.81.el7.centos.x86_64                                                                                                                 71/113 
  Cleanup    : 1:grub2-tools-minimal-2.02-0.81.el7.centos.x86_64                                                                                                         72/113 
  Cleanup    : 7:device-mapper-1.02.164-7.el7_8.1.x86_64                                                                                                                 73/113 
  Cleanup    : 7:device-mapper-libs-1.02.164-7.el7_8.1.x86_64                                                                                                            74/113 
  Cleanup    : perl-Git-1.8.3.1-22.el7_8.noarch                                                                                                                          75/113 
  Cleanup    : git-1.8.3.1-22.el7_8.x86_64                                                                                                                               76/113 
  Cleanup    : chromium-79.0.3945.130-1.el7.x86_64                                                                                                                       77/113 
  Erasing    : chromium-libs-79.0.3945.130-1.el7.x86_64                                                                                                                  78/113 
  Erasing    : chromium-libs-media-79.0.3945.130-1.el7.x86_64                                                                                                            79/113 
  Cleanup    : librdmacm-22.4-2.el7_8.x86_64                                                                                                                             80/113 
  Cleanup    : rsyslog-8.24.0-52.el7.x86_64                                                                                                                              81/113 
  Cleanup    : libibverbs-22.4-2.el7_8.x86_64                                                                                                                            82/113 
  Cleanup    : rdma-core-22.4-2.el7_8.x86_64                                                                                                                             83/113 
  Cleanup    : 1:dbus-1.10.24-13.el7_6.x86_64                                                                                                                            84/113 
  Cleanup    : systemd-219-73.el7_8.5.x86_64                                                                                                                             85/113 
  Cleanup    : 1:dbus-libs-1.10.24-13.el7_6.x86_64                                                                                                                       86/113 
  Cleanup    : mesa-libgbm-18.3.4-7.el7.x86_64                                                                                                                           87/113 
  Cleanup    : mesa-libGL-18.3.4-7.el7.x86_64                                                                                                                            88/113 
  Cleanup    : 1:java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64                                                                                                         89/113 
  Cleanup    : 1:java-1.8.0-openjdk-headless-1.8.0.252.b09-2.el7_8.x86_64                                                                                                90/113 
  Cleanup    : 32:bind-libs-lite-9.11.4-16.P2.el7_8.2.x86_64                                                                                                             91/113 
  Cleanup    : kernel-tools-3.10.0-1127.el7.x86_64                                                                                                                       92/113 
  Cleanup    : curl-7.29.0-57.el7.x86_64                                                                                                                                 93/113 
  Cleanup    : libgudev1-219-73.el7_8.5.x86_64                                                                                                                           94/113 
  Cleanup    : 32:bind-license-9.11.4-16.P2.el7_8.2.noarch                                                                                                               95/113 
  Cleanup    : ca-certificates-2019.2.32-76.el7_7.noarch                                                                                                                 96/113 
  Cleanup    : chromium-common-79.0.3945.130-1.el7.x86_64                                                                                                                97/113 
  Cleanup    : 1:grub2-common-2.02-0.81.el7.centos.noarch                                                                                                                98/113 
  Cleanup    : selinux-policy-3.13.1-266.el7.noarch                                                                                                                      99/113 
  Cleanup    : mesa-khr-devel-18.3.4-7.el7.x86_64                                                                                                                       100/113 
  Cleanup    : tomcat-servlet-3.0-api-7.0.76-11.el7_7.noarch                                                                                                            101/113 
  Cleanup    : yum-plugin-fastestmirror-1.1.31-53.el7.noarch                                                                                                            102/113 
  Cleanup    : kernel-headers-3.10.0-1127.el7.x86_64                                                                                                                    103/113 
  Cleanup    : yum-utils-1.1.31-53.el7.noarch                                                                                                                           104/113 
  Cleanup    : systemd-libs-219-73.el7_8.5.x86_64                                                                                                                       105/113 
  Cleanup    : libcurl-7.29.0-57.el7.x86_64                                                                                                                             106/113 
  Cleanup    : kernel-tools-libs-3.10.0-1127.el7.x86_64                                                                                                                 107/113 
  Cleanup    : mesa-libglapi-18.3.4-7.el7.x86_64                                                                                                                        108/113 
  Cleanup    : libvncserver-0.9.9-14.el7_7.x86_64                                                                                                                       109/113 
  Cleanup    : libexif-0.6.21-6.el7.x86_64                                                                                                                              110/113 
  Cleanup    : python-perf-3.10.0-1127.el7.x86_64                                                                                                                       111/113 
  Cleanup    : binutils-2.27-43.base.el7.x86_64                                                                                                                         112/113 
  Cleanup    : 32:bind-export-libs-9.11.4-16.P2.el7_8.2.x86_64                                                                                                          113/113 
  Verifying  : 1:dbus-x11-1.10.24-14.el7_8.x86_64                                                                                                                         1/113 
  Verifying  : mesa-libGL-18.3.4-7.el7_8.1.x86_64                                                                                                                         2/113 
  Verifying  : libibverbs-22.4-4.el7_8.x86_64                                                                                                                             3/113 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.262.b10-0.el7_8.x86_64                                                                                                 4/113 
  Verifying  : ca-certificates-2020.2.41-70.0.el7_8.noarch                                                                                                                5/113 
  Verifying  : git-1.8.3.1-23.el7_8.x86_64                                                                                                                                6/113 
  Verifying  : firefox-68.12.0-1.el7.centos.x86_64                                                                                                                        7/113 
  Verifying  : libgudev1-219-73.el7_8.9.x86_64                                                                                                                            8/113 
  Verifying  : chromium-common-84.0.4147.89-1.el7.x86_64                                                                                                                  9/113 
  Verifying  : kernel-3.10.0-1127.19.1.el7.x86_64                                                                                                                        10/113 
  Verifying  : systemd-libs-219-73.el7_8.9.x86_64                                                                                                                        11/113 
  Verifying  : curl-7.29.0-57.el7_8.1.x86_64                                                                                                                             12/113 
  Verifying  : kernel-tools-3.10.0-1127.19.1.el7.x86_64                                                                                                                  13/113 
  Verifying  : 32:bind-export-libs-9.11.4-16.P2.el7_8.6.x86_64                                                                                                           14/113 
  Verifying  : 1:grub2-tools-2.02-0.86.el7.centos.x86_64                                                                                                                 15/113 
  Verifying  : yum-utils-1.1.31-54.el7_8.noarch                                                                                                                          16/113 
  Verifying  : 1:grub2-2.02-0.86.el7.centos.x86_64                                                                                                                       17/113 
  Verifying  : selinux-policy-3.13.1-266.el7_8.1.noarch                                                                                                                  18/113 
  Verifying  : binutils-2.27-43.base.el7_8.1.x86_64                                                                                                                      19/113 
  Verifying  : mesa-khr-devel-18.3.4-7.el7_8.1.x86_64                                                                                                                    20/113 
  Verifying  : rsyslog-8.24.0-52.el7_8.2.x86_64                                                                                                                          21/113 
  Verifying  : 32:bind-libs-lite-9.11.4-16.P2.el7_8.6.x86_64                                                                                                             22/113 
  Verifying  : kernel-headers-3.10.0-1127.19.1.el7.x86_64                                                                                                                23/113 
  Verifying  : librdmacm-22.4-4.el7_8.x86_64                                                                                                                             24/113 
  Verifying  : 7:device-mapper-libs-1.02.164-7.el7_8.2.x86_64                                                                                                            25/113 
  Verifying  : chromium-84.0.4147.89-1.el7.x86_64                                                                                                                        26/113 
  Verifying  : 1:grub2-pc-2.02-0.86.el7.centos.x86_64                                                                                                                    27/113 
  Verifying  : python-perf-3.10.0-1127.19.1.el7.x86_64                                                                                                                   28/113 
  Verifying  : selinux-policy-targeted-3.13.1-266.el7_8.1.noarch                                                                                                         29/113 
  Verifying  : systemd-sysv-219-73.el7_8.9.x86_64                                                                                                                        30/113 
  Verifying  : yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch                                                                                                           31/113 
  Verifying  : 7:device-mapper-1.02.164-7.el7_8.2.x86_64                                                                                                                 32/113 
  Verifying  : 1:dbus-1.10.24-14.el7_8.x86_64                                                                                                                            33/113 
  Verifying  : tomcat-servlet-3.0-api-7.0.76-12.el7_8.noarch                                                                                                             34/113 
  Verifying  : mesa-libGL-devel-18.3.4-7.el7_8.1.x86_64                                                                                                                  35/113 
  Verifying  : libvncserver-devel-0.9.9-14.el7_8.1.x86_64                                                                                                                36/113 
  Verifying  : postgresql-jdbc-9.2.1002-8.el7_8.noarch                                                                                                                   37/113 
  Verifying  : systemd-219-73.el7_8.9.x86_64                                                                                                                             38/113 
  Verifying  : 2:microcode_ctl-2.1-61.10.el7_8.x86_64                                                                                                                    39/113 
  Verifying  : 32:bind-license-9.11.4-16.P2.el7_8.6.noarch                                                                                                               40/113 
  Verifying  : mesa-libgbm-18.3.4-7.el7_8.1.x86_64                                                                                                                       41/113 
  Verifying  : libcurl-7.29.0-57.el7_8.1.x86_64                                                                                                                          42/113 
  Verifying  : mesa-libGLES-18.3.4-7.el7_8.1.x86_64                                                                                                                      43/113 
  Verifying  : 1:grub2-pc-modules-2.02-0.86.el7.centos.noarch                                                                                                            44/113 
  Verifying  : libexif-0.6.21-7.el7_8.x86_64                                                                                                                             45/113 
  Verifying  : 1:dbus-libs-1.10.24-14.el7_8.x86_64                                                                                                                       46/113 
  Verifying  : mesa-libEGL-18.3.4-7.el7_8.1.x86_64                                                                                                                       47/113 
  Verifying  : 1:grub2-common-2.02-0.86.el7.centos.noarch                                                                                                                48/113 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.262.b10-0.el7_8.x86_64                                                                                                         49/113 
  Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                                                                                                                          50/113 
  Verifying  : rdma-core-22.4-4.el7_8.x86_64                                                                                                                             51/113 
  Verifying  : libvncserver-0.9.9-14.el7_8.1.x86_64                                                                                                                      52/113 
  Verifying  : mesa-libglapi-18.3.4-7.el7_8.1.x86_64                                                                                                                     53/113 
  Verifying  : kernel-tools-libs-3.10.0-1127.19.1.el7.x86_64                                                                                                             54/113 
  Verifying  : 1:grub2-tools-minimal-2.02-0.86.el7.centos.x86_64                                                                                                         55/113 
  Verifying  : 1:grub2-tools-extra-2.02-0.86.el7.centos.x86_64                                                                                                           56/113 
  Verifying  : 1:grub2-tools-2.02-0.81.el7.centos.x86_64                                                                                                                 57/113 
  Verifying  : chromium-79.0.3945.130-1.el7.x86_64                                                                                                                       58/113 
  Verifying  : ca-certificates-2019.2.32-76.el7_7.noarch                                                                                                                 59/113 
  Verifying  : mesa-libGL-18.3.4-7.el7.x86_64                                                                                                                            60/113 
  Verifying  : selinux-policy-3.13.1-266.el7.noarch                                                                                                                      61/113 
  Verifying  : 32:bind-license-9.11.4-16.P2.el7_8.2.noarch                                                                                                               62/113 
  Verifying  : kernel-tools-libs-3.10.0-1127.el7.x86_64                                                                                                                  63/113 
  Verifying  : postgresql-jdbc-9.2.1002-6.el7_5.noarch                                                                                                                   64/113 
  Verifying  : yum-utils-1.1.31-53.el7.noarch                                                                                                                            65/113 
  Verifying  : python-perf-3.10.0-1127.el7.x86_64                                                                                                                        66/113 
  Verifying  : 1:grub2-tools-extra-2.02-0.81.el7.centos.x86_64                                                                                                           67/113 
  Verifying  : 1:grub2-tools-minimal-2.02-0.81.el7.centos.x86_64                                                                                                         68/113 
  Verifying  : systemd-219-73.el7_8.5.x86_64                                                                                                                             69/113 
  Verifying  : librdmacm-22.4-2.el7_8.x86_64                                                                                                                             70/113 
  Verifying  : 1:dbus-x11-1.10.24-13.el7_6.x86_64                                                                                                                        71/113 
  Verifying  : mesa-libGL-devel-18.3.4-7.el7.x86_64                                                                                                                      72/113 
  Verifying  : mesa-libEGL-18.3.4-7.el7.x86_64                                                                                                                           73/113 
  Verifying  : libvncserver-devel-0.9.9-14.el7_7.x86_64                                                                                                                  74/113 
  Verifying  : chromium-libs-79.0.3945.130-1.el7.x86_64                                                                                                                  75/113 
  Verifying  : 2:microcode_ctl-2.1-61.el7.x86_64                                                                                                                         76/113 
  Verifying  : 7:device-mapper-1.02.164-7.el7_8.1.x86_64                                                                                                                 77/113 
  Verifying  : mesa-khr-devel-18.3.4-7.el7.x86_64                                                                                                                        78/113 
  Verifying  : 1:grub2-pc-modules-2.02-0.81.el7.centos.noarch                                                                                                            79/113 
  Verifying  : firefox-68.8.0-1.el7.centos.x86_64                                                                                                                        80/113 
  Verifying  : selinux-policy-targeted-3.13.1-266.el7.noarch                                                                                                             81/113 
  Verifying  : chromium-common-79.0.3945.130-1.el7.x86_64                                                                                                                82/113 
  Verifying  : rsyslog-8.24.0-52.el7.x86_64                                                                                                                              83/113 
  Verifying  : libgudev1-219-73.el7_8.5.x86_64                                                                                                                           84/113 
  Verifying  : mesa-libGLES-18.3.4-7.el7.x86_64                                                                                                                          85/113 
  Verifying  : libibverbs-22.4-2.el7_8.x86_64                                                                                                                            86/113 
  Verifying  : mesa-libgbm-18.3.4-7.el7.x86_64                                                                                                                           87/113 
  Verifying  : libcurl-7.29.0-57.el7.x86_64                                                                                                                              88/113 
  Verifying  : mesa-libglapi-18.3.4-7.el7.x86_64                                                                                                                         89/113 
  Verifying  : 32:bind-export-libs-9.11.4-16.P2.el7_8.2.x86_64                                                                                                           90/113 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64                                                                                                         91/113 
  Verifying  : kernel-headers-3.10.0-1127.el7.x86_64                                                                                                                     92/113 
  Verifying  : perl-Git-1.8.3.1-22.el7_8.noarch                                                                                                                          93/113 
  Verifying  : 1:dbus-libs-1.10.24-13.el7_6.x86_64                                                                                                                       94/113 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.252.b09-2.el7_8.x86_64                                                                                                95/113 
  Verifying  : 1:dbus-1.10.24-13.el7_6.x86_64                                                                                                                            96/113 
  Verifying  : git-1.8.3.1-22.el7_8.x86_64                                                                                                                               97/113 
  Verifying  : libexif-0.6.21-6.el7.x86_64                                                                                                                               98/113 
  Verifying  : rdma-core-22.4-2.el7_8.x86_64                                                                                                                             99/113 
  Verifying  : 1:grub2-pc-2.02-0.81.el7.centos.x86_64                                                                                                                   100/113 
  Verifying  : systemd-libs-219-73.el7_8.5.x86_64                                                                                                                       101/113 
  Verifying  : yum-plugin-fastestmirror-1.1.31-53.el7.noarch                                                                                                            102/113 
  Verifying  : 1:grub2-2.02-0.81.el7.centos.x86_64                                                                                                                      103/113 
  Verifying  : 1:grub2-common-2.02-0.81.el7.centos.noarch                                                                                                               104/113 
  Verifying  : curl-7.29.0-57.el7.x86_64                                                                                                                                105/113 
  Verifying  : 7:device-mapper-libs-1.02.164-7.el7_8.1.x86_64                                                                                                           106/113 
  Verifying  : libvncserver-0.9.9-14.el7_7.x86_64                                                                                                                       107/113 
  Verifying  : binutils-2.27-43.base.el7.x86_64                                                                                                                         108/113 
  Verifying  : kernel-tools-3.10.0-1127.el7.x86_64                                                                                                                      109/113 
  Verifying  : 32:bind-libs-lite-9.11.4-16.P2.el7_8.2.x86_64                                                                                                            110/113 
  Verifying  : chromium-libs-media-79.0.3945.130-1.el7.x86_64                                                                                                           111/113 
  Verifying  : systemd-sysv-219-73.el7_8.5.x86_64                                                                                                                       112/113 
  Verifying  : tomcat-servlet-3.0-api-7.0.76-11.el7_7.noarch                                                                                                            113/113 

Installed:
  chromium.x86_64 0:84.0.4147.89-1.el7                                                   kernel.x86_64 0:3.10.0-1127.19.1.el7                                                  

Updated:
  bind-export-libs.x86_64 32:9.11.4-16.P2.el7_8.6       bind-libs-lite.x86_64 32:9.11.4-16.P2.el7_8.6                  bind-license.noarch 32:9.11.4-16.P2.el7_8.6            
  binutils.x86_64 0:2.27-43.base.el7_8.1                ca-certificates.noarch 0:2020.2.41-70.0.el7_8                  chromium-common.x86_64 0:84.0.4147.89-1.el7            
  curl.x86_64 0:7.29.0-57.el7_8.1                       dbus.x86_64 1:1.10.24-14.el7_8                                 dbus-libs.x86_64 1:1.10.24-14.el7_8                    
  dbus-x11.x86_64 1:1.10.24-14.el7_8                    device-mapper.x86_64 7:1.02.164-7.el7_8.2                      device-mapper-libs.x86_64 7:1.02.164-7.el7_8.2         
  firefox.x86_64 0:68.12.0-1.el7.centos                 git.x86_64 0:1.8.3.1-23.el7_8                                  grub2.x86_64 1:2.02-0.86.el7.centos                    
  grub2-common.noarch 1:2.02-0.86.el7.centos            grub2-pc.x86_64 1:2.02-0.86.el7.centos                         grub2-pc-modules.noarch 1:2.02-0.86.el7.centos         
  grub2-tools.x86_64 1:2.02-0.86.el7.centos             grub2-tools-extra.x86_64 1:2.02-0.86.el7.centos                grub2-tools-minimal.x86_64 1:2.02-0.86.el7.centos      
  java-1.8.0-openjdk.x86_64 1:1.8.0.262.b10-0.el7_8     java-1.8.0-openjdk-headless.x86_64 1:1.8.0.262.b10-0.el7_8     kernel-headers.x86_64 0:3.10.0-1127.19.1.el7           
  kernel-tools.x86_64 0:3.10.0-1127.19.1.el7            kernel-tools-libs.x86_64 0:3.10.0-1127.19.1.el7                libcurl.x86_64 0:7.29.0-57.el7_8.1                     
  libexif.x86_64 0:0.6.21-7.el7_8                       libgudev1.x86_64 0:219-73.el7_8.9                              libibverbs.x86_64 0:22.4-4.el7_8                       
  librdmacm.x86_64 0:22.4-4.el7_8                       libvncserver.x86_64 0:0.9.9-14.el7_8.1                         libvncserver-devel.x86_64 0:0.9.9-14.el7_8.1           
  mesa-khr-devel.x86_64 0:18.3.4-7.el7_8.1              mesa-libEGL.x86_64 0:18.3.4-7.el7_8.1                          mesa-libGL.x86_64 0:18.3.4-7.el7_8.1                   
  mesa-libGL-devel.x86_64 0:18.3.4-7.el7_8.1            mesa-libGLES.x86_64 0:18.3.4-7.el7_8.1                         mesa-libgbm.x86_64 0:18.3.4-7.el7_8.1                  
  mesa-libglapi.x86_64 0:18.3.4-7.el7_8.1               microcode_ctl.x86_64 2:2.1-61.10.el7_8                         perl-Git.noarch 0:1.8.3.1-23.el7_8                     
  postgresql-jdbc.noarch 0:9.2.1002-8.el7_8             python-perf.x86_64 0:3.10.0-1127.19.1.el7                      rdma-core.x86_64 0:22.4-4.el7_8                        
  rsyslog.x86_64 0:8.24.0-52.el7_8.2                    selinux-policy.noarch 0:3.13.1-266.el7_8.1                     selinux-policy-targeted.noarch 0:3.13.1-266.el7_8.1    
  systemd.x86_64 0:219-73.el7_8.9                       systemd-libs.x86_64 0:219-73.el7_8.9                           systemd-sysv.x86_64 0:219-73.el7_8.9                   
  tomcat-servlet-3.0-api.noarch 0:7.0.76-12.el7_8       yum-plugin-fastestmirror.noarch 0:1.1.31-54.el7_8              yum-utils.noarch 0:1.1.31-54.el7_8                     

Replaced:
  chromium-libs.x86_64 0:79.0.3945.130-1.el7                                          chromium-libs-media.x86_64 0:79.0.3945.130-1.el7                                         

Complete!

