[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:mariadb]
# Utilise le script wrapper pour gérer l'initialisation vs démarrage
command=/usr/local/bin/start-mariadb.sh
autorestart=true
# Donne quelques secondes à la DB pour s'arrêter proprement
stopwaitsecs=10
stderr_logfile=/var/log/supervisor/mariadb.err.log
stdout_logfile=/var/log/supervisor/mariadb.out.log
